WatermarkTextBoxAndPasswordBoxSampleWpf/Views/DictionaryWatermark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WatermarkTextBoxAndPasswordBoxSampleWpf.Views"
                    xmlns:converter="clr-namespace:WatermarkTextBoxAndPasswordBoxSampleWpf.Converters"
                    xmlns:helper="clr-namespace:WatermarkTextBoxAndPasswordBoxSampleWpf.Helpers">

    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converter:TextToVisibilityConverter x:Key="TextToVisibilityConverter"/>
    
    
    <ControlTemplate x:Key="WatermarkTextBox" TargetType="TextBox">
        <Border x:Name="border" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
			        BorderThickness="{TemplateBinding BorderThickness}"
			        Background="{TemplateBinding Background}" 
			        SnapsToDevicePixels="True">
            <Grid>
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                <TextBlock x:Name="WatermarkTextBlock"
                               Focusable="False"
                               Visibility="{TemplateBinding Text, Converter={StaticResource TextToVisibilityConverter}}"
                               Text="{Binding Path=(helper:TextBoxHelper.Watermark), RelativeSource={RelativeSource TemplatedParent}}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               Opacity="0.5"
                               Margin="1,0"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="WatermarkPasswordBox" TargetType="{x:Type PasswordBox}">
        <Border x:Name="border" 
	        BorderBrush="{TemplateBinding BorderBrush}" 
			BorderThickness="{TemplateBinding BorderThickness}"
			Background="{TemplateBinding Background}" 
			SnapsToDevicePixels="True">
            <Grid>
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                <TextBlock x:Name="WartmarkTextBlock" 
                               Focusable="False"
                               Text="{Binding Path=(helper:PasswordBoxHelper.Watermark), RelativeSource={RelativeSource TemplatedParent}}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               Visibility="{Binding Path=(helper:PasswordBoxHelper.IsPasswordLengthZero), 
                                                    Converter={StaticResource BooleanToVisibilityConverter}, 
                                                    RelativeSource={RelativeSource TemplatedParent}}"
                               Opacity="0.5"
                               Margin="1,0"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>